# droidknights-2024-github-actions

./: .gitignore  app-version.gradle  app-version.json  build.gradle.kts  local.properties  settings.gradle.kts
.github/: release.yml
.github/actions/calculate-distribution-version/: action.yml
.github/actions/firebase-app-distribution/: action.yml
.github/actions/get-app-version/: action.yml
.github/actions/missing-translation-lint/: action.yml
.github/actions/setup-development-environment/: action.yml
.github/actions/update-app-version/: action.yml
.github/workflows/: create-milestone.yml  create-release-branch.yaml  create-release-note.yml  deploy-all-variants.yml  deploy-from-comment.yml  deploy-from-firebase-app-distribution.yml  ktlint.yml  publish-to-play-console.yml  verify-on-build-test.yml  verify-on-develop.yml  verify-on-unit-test.yml
app/: build.gradle  build.gradle.kts  google-services_base64.txt
app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/example/myapplication/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/example/core/: ExampleInstrumentedTest.kt
core/src/test/java/com/example/core/: ExampleUnitTest.kt
feature/a/feature1/: build.gradle.kts
feature/a/feature1/src/androidTest/java/com/example/feature1/: ExampleInstrumentedTest.kt
feature/a/feature1/src/test/java/com/example/feature1/: ExampleUnitTest.kt
feature/a/feature2/: build.gradle.kts
feature/a/feature2/src/androidTest/java/com/example/feature2/: ExampleInstrumentedTest.kt
feature/a/feature2/src/test/java/com/example/feature2/: ExampleUnitTest.kt
feature/b/feature3/: build.gradle.kts
feature/b/feature3/src/androidTest/java/com/example/feature3/: ExampleInstrumentedTest.kt
feature/b/feature3/src/test/java/com/example/feature3/: ExampleUnitTest.kt
feature/b/feature4/: build.gradle.kts
feature/b/feature4/src/androidTest/java/com/example/feature4/: ExampleInstrumentedTest.kt
feature/b/feature4/src/test/java/com/example/feature4/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
